# p2p

./: .gitignore
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bjpowernode/dubbo/controller/: UserController.java
dubbo-consumer/src/main/java/com/bjpowernode/dubbo/test/: DubboTest.java
dubbo-consumer/src/main/resources/spring/: dispatcherServlet.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/bjpowernode/dubbo/domain/: User.java
dubbo-interface/src/main/java/com/bjpowernode/dubbo/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bjpowernode/dubbo/dao/: UserDao.java  UserDao.xml
dubbo-provider/src/main/java/com/bjpowernode/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/properties/: jdbc.properties  stagePossibility.properties
dubbo-provider/src/main/resources/spring/: applicationContext.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/: Test.java
